version: '3'

services: 
    cloudreve: 
        container_name: cloudreve
        image: cloudreve/cloudreve
        environment: 
            - PUID=0
            - PGID=0
        ports: 
            - 5212:5212
        volumes: 
            - /root/rc-edu-sp/uploads:/cloudreve/uploads
            - /root/docker/aria2/downloads:/downloads
            - ./cloudreve/conf.ini:/cloudreve/conf.ini
            - ./cloudreve/cloudreve.db:/cloudreve/cloudreve.db
            - ./cloudreve/avatar:/cloudreve/avatar
  

